{
  "name": "jlerocher-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy" "aws s3 cp dist/ s3://jlerocher-portfolio --recursive"
  },
  "dependencies": {
    "astro": "^2.10.14",
    "astro-emoji": "^1.2.0"
  }
}
